apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: YWRtaW4=
    password: MWYyZDFlMmU2N2Rm
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://srdc-vault-develop.japaneast.cloudapp.azure.com
          engine_path: sops
          key_name: firstkey
          created_at: "2022-09-12T07:00:33Z"
          enc: vault:v1:4P15zrT1TSNYSPhm1ILCChKqZ5Lai+MKB60aIf+QeqVUrx7H5b2DFZipd1ac4kGtUrWaeuBjcC0q3jY7sKL5A5UNdSDfaCiczWMUs4Fwp6MG2pCrDXf2r7x9nGC4mPc0lCqiuuUv3FrHcmcYZTEHFw+s1T5w+yIeJiAprMNvTd+ONbkN3d7aLwHcGGSBuvtqgjHeFzO1Zo4GNr+Dn73WpYc/95hB0tnSMmfTWfRHYiaabdP9SepCvpkyEYVuA/rK/tFiTJmAhW45EahXhLRcFouXZQXgX2MaoDDWVlrTdnP3iqe25eTx70ofeL5tqbdgoPC/GpFGT9cwsUA5lIuazpLPq3LxcN3XxeQellvv+nphtsGyiufRYZtArKYKO8IMVCeTY6jlDTof5o1X7ugZ5OHMbxi4vUXEiPjtcX3raznPiOf4UpXJjgujibUvBYvGRfMqR9Me3vGTFkloTx8uqg0NrHMHxd40l/ujAorObm9nkd9T3ZiPs2G9GRFgsm46xxYhJHPhs4F0IqRB6OAD3eE31afErB5pMvwz02CWSG4g9ecKJUwVGchah4oEtAgPg5T+bC2931RoYEp1yCHuHFkJx1RiLsPpi2fdLbRwjyE04ZzWpYL/jyfxu0PJ9nHze+CeTfyxb2mJiwoHiiJTvaz7NG03mZSnt2FDSuES91k=
    age: []
    lastmodified: "2022-09-12T07:00:33Z"
    mac: ENC[AES256_GCM,data:yalUu2eITsou8TQGm6Hh8hIRsRTVmqxwufq51TCgJoNPbKe5asba/uLf5iAzB2rXnHUuKs/FnkrsjqFMx/DjUc8QZw5hggHYzP4W54fW+Zduv21h9cbs0KK6aFi9mcha9stRfYtGJ6cRz3D0tO7z9j6xWZ18gfQINOQ1n/6pW78=,iv:Io+/iBqMcbg8GsTBVyax4mAG3px5WJXtlQJ9DSF+8zw=,tag:EL7X4hcFEMvzAxr3+Tys9w==,type:str]
    pgp: []
    encrypted_regex: ^(mysecret|)$
    version: 3.7.3
