apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:BoqAVqu5syw=,iv:Pwd26fgAjjXEVPjrTaID5nwgTdmykmqfbSCZpBpI0w0=,tag:QlOjviCUXDaMAEkvrZ4bGA==,type:str]
    password: ENC[AES256_GCM,data:h5Rr82ThHmLYeeDg3WvEig==,iv:VODwgwsUqQoedqAI/jE0K6HoR7ppxQrSEWX8sqmapp4=,tag:/FIb/YmSoBir+FTqlILniQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://srdc-vault-staging.japaneast.cloudapp.azure.com
          engine_path: velocity-develop
          key_name: firstkey
          created_at: "2022-10-03T06:17:30Z"
          enc: vault:v1:Ggzjcv+82X6EaDWIyc2Lp9ltiQ2ra1zwR1LN24gS9jatu44v9DizNXKXBiMzHFnDr3SgbyB1v/b4VZSND8JsyO6ilhje9lgICh8Uk9OIMsMuMAcxjwDWGgaOJ5b2si+xfedS/Zfz9RxW86ObBOSlUR5ro8gXg1meF1YzPZbJePwIKDqYetH87N+azXLpuekEvmwItVRb1LqYxIBwBwH0loZmPVR682rlEV7gocUJgwHzV6gffnTO/PijaYn8dIB4ln0MqdRBce8VkPwNEtlpD01dHv8VrOX4fG8iCQHAOYrDHitfMDopNNPd7ZT+dY4IQL47SsVHpfrbJ3tbrm2DhWDB211JaduAQrxad53x5HSX6quXaiHlYkoabKRdJDE8hNFXGSJEYewc+wZXqYFgvXkfMM6mZ2CCnYhvwpdkdiWa4OhWYPz2p2zlhw8s0MQ2jenX/wmH8preKv0GNjekvJU5K2BunvqY3xoHJCeYlZvYx8qxP5dc/xnKPt0/Top2NWhN2M1v277Iu1lnNE5OpfZCt16KIRr6Lvq4Bhw5CJn81sIYlXWbcBX2q0Bxz6+5mjlmTm7mmmrpOTBMkI+3Y+7ZdRBgkX5Vf8WEMfduLxEbwRY3iRUH85I9GU2do2qrTUlLgbx4XVeD7lP+4WBfxKBAXa/cs90hJmF+TEdkO0w=
    age: []
    lastmodified: "2022-10-03T06:17:31Z"
    mac: ENC[AES256_GCM,data:flCWNZY9SpgBi1JWyug/h9l7AYZX0oEtqae45ov/mK0AteDqtMZVhaA7J7HJoGrIUq6u5I0B9bhIt7VMcjlTqORR6cKOwBNJz/T/DkoNYtPcrE/G3A6PQZSCK9BSfSslZ3AMQuRWxlSUXTjFUFpcoalAfdjjGo1y+l0G2LNByGc=,iv:2pgG8YNw32ug5kibhlkKNRCJuIvikS6D4iQvrX9gf18=,tag:hEHS1iefhJCejzU46axEdg==,type:str]
    pgp: []
    encrypted_regex: ^(username|password)$
    version: 3.7.3
