apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:i4+RxYoFMP8=,iv:r+euguOTOhDezMbe09CwFUH5quOpdSGzIIYA8aeqAhI=,tag:cwRwJkPUivqkG9CVL88RbQ==,type:str]
    password: ENC[AES256_GCM,data:yfAIgZPawGzUxipacaPsDg==,iv:FgKhGK4znp9zQXyHgCamV0PXq0rAYdiU+/df20ddgvc=,tag:IqmQXplsEOgtFNqjm9mNEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://srdc-vault.japaneast.cloudapp.azure.com
          engine_path: velocity-app-dev
          key_name: demo
          created_at: "2022-12-02T06:45:37Z"
          enc: vault:v1:fHzEaCIV8qlKEREIaO1tW1wB+bvUAitdHUg/CY5dBNLo0nPC8BiJ0webyiCcJEUCd214nN/MxQLjGxiHXnw8fCleSZQ8g5ZgfPTOzfQRXSnWNn+RBzbG9TO6aKeSdUbcrWTv3Ai5UN8sCNwLw+QqxJfEo/rp0iJ7JiFa5EBHgskOO+RtYxEYoDc3t+wT0qFZjZkBLl9MlG1PIGW/mhHYKvhK95+v3bcr/i9L8IeSWSgMeZesXkA5dHOlrtL2vHIuTvkfRn1sUlnmzMsNKqev38n8opKRXmgSE0V5vkMCXoMAXJehdi/yM2vK+cr8mEUFHAnRnvG0pwi46VXYyb0TtnkXEyszojARmGYoqX6/dguZ38LAkIzEXFvSMB6JYZKPWRrta5PHOQu9mSLMtbEIXcp6QQOd8N+Xk9SnVpNtIXKWIXdSCRCZ12HF9iVnh7yDA1w9iiWOa2n/nOitE+djo8x2XufjbRGm4bjZw4Rb1atlPJWfwrDF1UAhg42TMrUWWIXiZeS+YvaE4/6jyQJKhYKOBWrDA/7lhWL9wCuk7Xxr92IpqJaj4wV1fvtSof/YS6AyILb7IXT+isfl3fsV7T62Y2RhNeYnqaFd/Awimk957DuXuIqpo+VjZ4FdYfPnfx53Oj/GeMwx5+S9pxw66aAA4d+VqepQX4wicDeiVpQ=
    age: []
    lastmodified: "2022-12-02T06:45:37Z"
    mac: ENC[AES256_GCM,data:C37k01G0xG5UGtRhZw6zLrqu1ulMbWht/QvHKfhTHinM+fKEYXL1tpItbCZj1xhmDyzhzguzFux4QEyYqvhA4DIz77btWFx4mMJVsqNqgIScAQ3dBIZqqR/EaNyl/Yb5zL8cwOh4GvtlUZKBvEOIwQLQWlOXTTh1ecl7do3BuWM=,iv:aUCUGqhZvK4Rt0Z33dVyCyJJPM2NTbG8oRay5RVUzEM=,tag:DYm26YQW7BRItdGAIWVvSQ==,type:str]
    pgp: []
    encrypted_regex: ^(username|password)$
    version: 3.7.3
