apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:mhhvvrLu1qE=,iv:19IIyrkyS0/wfZ2rvb1LVxrGCwBBMGmCxo54lIkyoWE=,tag:HW3+xHuuE2aLv56FlIhTNg==,type:str]
    password: ENC[AES256_GCM,data:Iefqr4p9qmTpffepxTvPJw==,iv:as+0lnDih28SV9m3PCOhx3mBOSm0gE6rsd0uiS1HcHM=,tag:UE9iCDI9S6WfZ7iePk0YvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://srdc-vault-develop.japaneast.cloudapp.azure.com
          engine_path: sops
          key_name: firstkey
          created_at: "2022-09-21T02:36:03Z"
          enc: vault:v1:szSBa9DU/M9SvmA9jBzJ5J9cy9lOU1scB1RUCyBm2lr6py4XS25IQixjwQ6Hks5Z2GHb940BgfSt8f9oaj5Cv323mTzxpGcY2mYwt4X+QdGEa847d0QweEmHlOs+PcsBEjXz4DSnjwerIf3PJL/kXwfjtDWDRvnDX+CJ6DY3MICw5iJMkxBBfwZ3uVjxFqDvoZsuhEewFemCXe5Ct4LlNbqz+NcwPHJrO1U5C8hog36/TwQg3QwQl9sOQyNxeV/bgFXVoHpxIDnP2GQFSBJ+8X6SJjoFqB624Hyk7w4HTzHmaP/vf7E67d+1NebRcdiWqPldpB9X4d9Gf3d+ieAXi6y7eFKYQyK2hJYwsjzB9M2lLJTHcm6NReyincUN0yjJ56cEcMA7oMapbgdvuAvfjxT6VmWIesRMsR2NqsqBYvFbRmkADQnrsjDYnJRokGrPtB/UAWt/ac3urk5QMHAw7yd/unAVstAKjcEbXOyzikAUKhuZh1W6QvL+wttW/l4skBXdD1IxR9X4HRcpIc9Xd8TOfP38+Vxl+87sLa1MwyfHNzGC+dgLBMkZKfgM9uJzLd58OqskqX1Vy24XE5OrOK3hvCwJJF7Sf+lSCMUvwogHiWLNOpT1xSqGv+chwEVgo1vBnpfKfaWXfwE50p6gV22WHYLFDG/vfidrE1JsRZM=
    age: []
    lastmodified: "2022-09-21T02:36:04Z"
    mac: ENC[AES256_GCM,data:dYE1fWye2vVFMKere+mVXHnf1zQWqnZxKvps6Hm8vJfz3gvYGBxqtxTlXwuFDFjZ8JXYez3sDlc7SHbTvMeqnhPSsFyC+iletQpAHRAu8zzj1y5BeF9qs+tb/d1s+3rNEgWTXVVS28y3/p9b1xB9Axn7uO0OXNGUrREFcZmFmiw=,iv:UAwcErmuW6q6cwH/kluTGzW4jGa1HimaWqGBQ3ozUW4=,tag:k+2tdO74t6g3qvYF6q/C5A==,type:str]
    pgp: []
    encrypted_regex: ^(username|password)$
    version: 3.7.3
