apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:aO6WPaGgcYU=,iv:pu5nf2KWmHEp9BHWbkiUsDqKcn+YDDhd30KNre6ZOG4=,tag:4aoG3P1MH+TveUbWoGvChQ==,type:str]
    password: ENC[AES256_GCM,data:VGIMNjRFK779NlOVj00iow==,iv:k2U4Rnsw6EVqWUzIBNrmwk9pqUaYLZUWQkglqFTQ0cI=,tag:OCq5Sb4cXEjwJ56vhRCnhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://srdc-vault-develop.japaneast.cloudapp.azure.com
          engine_path: sops
          key_name: firstkey
          created_at: "2022-09-13T03:00:14Z"
          enc: vault:v1:CzvnO/KRAdO4InhZyP+9UTBDIgOGlD42mmDBfldms7Z2L9BFZ1u0MEdsEL3ONBFHAiiY0m6w0DSpujkdj7XSLv5zRJ9KWeAike7bqrT/b8+Ms2fKL0o1mkeDNAvWbAOxcPHEntEu1/W/QC3c8L2mch06pI4ezo469FOECc69xJc5MhZPF1gYBU3h9Hp+rLFlab+a3xAV3tXMd5WEg1yqov7hMFhgr7s/0cpIVev+qdfLA6kqmK3RW+y66CfTegz1zkctYzJ6K+b1o5sK9z4XEsOsLp8dp0nhhc/CrZ9A0T5VaZXH2rK5g87i+nOq7IOwz6dZmcwkYjuYLY5712xS8x7sB1/KHQNTSWFQqKgPKySSut5wEhS6xEQIp0pWBpzRfMLYdvsWepL+sMqrztkg4I9xnTGl60WATZ6plCUSlcim6Y943QylHmry2fXjQeZaFXTRt8PU0YJCRVR1+zg5NGfvI10G7b8eR6GesUOk2nauNHhCWUP2eE/F/tfxVfn3cMOeYzaDQvxHzn5FTQCGGITQnA+7DmxTxy4xQetxDqLxGQFCElrNf/KA6lqX0h4otoRjf6cymCzhgjsQd7kH2pTVbGBVrHFiMeFN6eOH6COGCQbe5+3zBsyCAlUpezRiEjZ1509h8l1UPqaOVpxKsRJfIAv5HT9jaKDd+Ig9X+Q=
    age: []
    lastmodified: "2022-09-13T03:00:14Z"
    mac: ENC[AES256_GCM,data:lDMeiV5VrlyF4gClAP5H4foy9xgbpk0jdF80Nv1kQ303/lKKHuRmIYUqt4y0UkKLISKfkWcfU3xjZbnhnbXpX/HnRfCy3M+YgexEBkOK7iFvBu5rKBs+aCo7WNkHGLAedfDQA5JDh0pICKN34gL6rQwUHUD9PqJDZf6qoVMdr0I=,iv:dkW5Jz5Ur7IBoqkQJmRMurYx4kU7TfR8ASNAF9uwhi0=,tag:z4D07ia743/cfnunmjF3ig==,type:str]
    pgp: []
    encrypted_regex: ^(username|password)$
    version: 3.7.3
