apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:TzG91jtPL2E=,iv:9lYIIE2bs0i4XqoCE3uOhdef2ka00nkDhpPkhpjUplY=,tag:xd164E88abK6iJv7+Q4s6g==,type:str]
    password: ENC[AES256_GCM,data:uteGzBhLVrAFGCAoSL5Lsw==,iv:hVIl6joAk7Lp9mr/gp8I6Fz3/JI24dxTmhDOR/FbY54=,tag:Yad8kCMpAcybxynX+8RzBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://srdc-vault-staging.japaneast.cloudapp.azure.com
          engine_path: velocity-app-dev
          key_name: demo
          created_at: "2022-10-20T05:31:19Z"
          enc: vault:v1:YANvTN6m8mKvXSEbDfirgQ+V5wrigdYuSqaiQuB8rhtk6v5WfplkyFVwp9XedUg2jPtr6ik/WkZZ48Lc3AVQj3OCprfvJx/TOpKMzqP32UAHE1nfajmxM1kLjX/v/78HVqAyM1bDMzpt/+K6nXawcz7q+7Ji4zwjEDxlJSOpA0VtjTvACyKOE+BZPqbSYP609iv1qsKfAb+s/rAnSWTBX7kbgaT0UcxTi0A3s1jpbHmWTVtmuOJWkpB7iNxy3tz3foTnMmlK4DQA0etS3vP6T1EScyl/iZL0hYY73scze/hYVtKTgRcfHEQmaF9S98MYYsgMSxGw3IT/jzVjMDEU0gkFqKSZrxb0LQN0tsT3VJdEmJEth6Plfm9pehH46LLl/PsIeWKbAYcTch2JPqEHuLuzSgpCLKtgxXqellsr0nSJrh3DBbVvQWRdy/hqmj+BYbDZDBZFWoZBC8xjUnVVjC+sDRXl+tIKY77MehFPWzzn60ythkxYrK8TRm7/aInY5ZkdYjdEJt1dePZqlErE+SG8PcinhPNJmLa7IyxgB0NMgj4Gfc/SFugF1J4gJsWbQ4NE+QBit4Pe5DDJRQA93/gR3CxrkFCHiacUo78VBnraEz4vfJSqnYQsqUbgWQOvU7PVYgop1QQSBeyg0GURmxehNp+f5q/9B2vrReVHA6k=
    age: []
    lastmodified: "2022-10-20T05:31:19Z"
    mac: ENC[AES256_GCM,data:cuTrKbSmTFUshFdH0lQ1KmiwFkA+MbFrC5COGMj7c2gDM/7MOyoWCeXjNP0OjUsd1b7gsYk9TrDSIzcuQqbRrOX8fDk3j21juwkAxiAUEL5bA54ltn+Est80S17J75lGe1Zt4SE9mdvGxcNmq+2a5bZeNQUNZ+uLmxQYKofWgDM=,iv:MSj/Co6q+xM6NH1ACE+ipdjyIjzBkxsHMn1dL/9yKdk=,tag:UKJApM2cjSLwR99PKEieIA==,type:str]
    pgp: []
    encrypted_regex: ^(username|password)$
    version: 3.7.3
