apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:NAPLIkxKSIk=,iv:5N+Od9MFgd5/Y56ihB2NFOutXfNc47WPuwXmOrs8ODQ=,tag:nOiT4gXuQvDqVwxWAtBVQw==,type:str]
    password: ENC[AES256_GCM,data:y/nojTfpsIKQy9GrOYkuew==,iv:CFYx1WTyyUaeLMnocWN0D6Ta1H9y3mKTJ6lJ5bYgVdQ=,tag:UbqhNbRSCvzNZulK1+FJcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://srdc-vault-staging.japaneast.cloudapp.azure.com
          engine_path: velocity-develop
          key_name: firstkey
          created_at: "2022-10-03T02:31:26Z"
          enc: vault:v1:a18NgIf7Y8+RSASjvr/v2aqIy+jHJtifVeXf5A4dVZ5cp/IxeyyRFW4cKz2wT+u0e9WHjA7Pph97dkxsq6hVYb9QZRJm7JIMBoNdLP01wXI7u3UV5it/kdmUTiZlkdBausLh4aStzJreT6lD/so2kk6wRr36t19Di1MzZKXfmgNOZMDd2gMJuAopimwsT9n4A5EuDp64zNTVUeM3d6QHzYBdHtK+ZjQH3ClLodzXanxjen4MKwgW/Cu1adjUEusK9DR0TH4jzb2+sYzlzRWmFJtK80E9DQn1v6Axv7sb456W75lViWpMARcR3n5qyNz36GkP9XnrBeW86hZkdD3qO4r9MFqFhuOeG4VC+lhrYW4qU7GIo+oLtVJ5QzfplUO6pzz0IJ2elZqhjUkUOP+ie+5voVsPcfSq/2sq2YqWs/u+yjTQVhenKhyOGlI8amd5xR73zMszJ++sC/G0PgwRc20lp+P3hLOVkIT0zyVEiRLrmY6O0HqWEucjVmyFqFbXXGVD++JSN8lvsQ/PphAqX3oHDcDxp5HfZxDW666y6NBYxrZ86tU+0F2DPDkO/SEQ5Uki1rbM8Lzfh4srAq98U8pbuLU8t4jn3z/0C+FlaQhGI5DOxqVxWDn3kfCTnmI5mrj7evqbwbBj+66FP7BOcPmBHoHkDl2MCOx5OYV7/ts=
    age: []
    lastmodified: "2022-10-03T02:31:26Z"
    mac: ENC[AES256_GCM,data:ZIpHjkd6HBoAnJ/ue+E+f1uydETOIvAnCX/0pJUv4FqJVYQBbVv5Zx+v+IlsvnoT49TRmS3+8eG3QfYjVytXUrwYgo8VHF+SxUjgY8FnzV/fVnXrQTr/MuDfpE/qS1hPH3KeBxrNwPgQq5uz+5ie4ePq17Rmufal9BxJRkVgwwM=,iv:/6+pDxHLxLdZ5VR6BHaup+7dlDwAs4XZOy8medy1yHM=,tag:bl10QYlyhhVuN4A1X17KhQ==,type:str]
    pgp: []
    encrypted_regex: ^(username|password)$
    version: 3.7.3
