apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:fVf+v53YocM=,iv:2BWhduooANaLnN0+ftFQTF5YRcu1u62T9vAbtS/aT5Y=,tag:ERJFLB8KKfitWLq7nNuzcA==,type:str]
    password: ENC[AES256_GCM,data:Rf9FD4Pv8BaxbYZgDiuwNw==,iv:9qvgQLdkOKo1L/w3ytCXxMU4/0gW/bg30Q9ugKULIhI=,tag:o6yTNZKmUKkmMIXjDPuzBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://srdc-vault.japaneast.cloudapp.azure.com
          engine_path: velocity-develop
          key_name: firstkey
          created_at: "2022-10-03T05:18:32Z"
          enc: vault:v1:aavKioKXgM1hs5n+Rqc5A7B1+mr8iaiwyrd4nFPtE3VXPdEUbBFATX9ss2kBas1wD/2iQimQS6jE8LtkYhvxcniGru53q9g3J4wau3Ppjh4Vtx+5jQuK2oPTkOURnhCDxma+n3Tvo3hqQk4mqf4eEyPG0CtY1TxFqmTlyih2c2+VGwjMcJtJnsSFgX/ZBtADOU8/zDpkcxqh/CXGqyboJ3JTMPZEgSRbzwPpI2ezGPqW4daYu/4a4Q+erW9iIUZcIrti/PevyyFnbbbX4QweKp+WEQrlIkGrapQJ1qdOI0cWmm6JEc1hF2Cg+v33tyUtNIbWoxjBZUc1/xJSxuuwag7gXFJcmNUhwOLZViM+jOhEObvXYtYQNxLI/mvojt/F8ITV9lp++T+26M85M6B3V/B+O7g/licDWbNmmvG8K0yBXpjufPkzVA9Rqw14jLn8y1kxss8pCtGggXZL4mQlluaL83LezT5Jy/NXFmlYw8iZfa63YFMISyafHyH6Oa4JTOuzw5Q5XVe2iuCf90afh3MVoRj15MfxZ6+8VjLEvTK+ZjIVEqrd07jktXB44yFVopD3nIy1kLuHVNAPj8fSIdc8JgwJhUKe5Oohmbx4sjNKBlTCFzkily3bn1AqxvTQRGGwXXeD8Gv2tQ5JVnoZtvgsTQufGi+RVoW7oGdrFAY=
    age: []
    lastmodified: "2022-10-03T05:18:32Z"
    mac: ENC[AES256_GCM,data:Y38VCXUtqe6fKEyMdhS0dNEYYKWp0hVaICX99y4VkmGrs+19po3yhNe5bTS3V29lLWf58lCUR+t9jnv++rgBbrIpMNlBPMN6/sWYl6xhytqzuVLIHVQP777KUa0G+Y7LrFcPJb5bODBYCmXeeagSzaOsd5n9VZZ+qEOj8FBxU3E=,iv:PlweFMw/vVAlr6CHVZa1zKMyD2xF8lw2a+mbyIXtjWo=,tag:+HceP7CDs2IQZS9Wqc/6+w==,type:str]
    pgp: []
    encrypted_regex: ^(username|password)$
    version: 3.7.3
