apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:8WiHkgd9+q4=,iv:bA+vDAlxnPZoCgj6RwJoPlSGcWUx8u6lw7UwALzqPH4=,tag:qDJBs/QmQYG+Sx/2ilSPlw==,type:str]
    password: ENC[AES256_GCM,data:6fd6ie/5EtgZYXkAL4aHGw==,iv:HeU502Gqnfx1lDarnOfY06+HiCqgm1mVjfBNB6vdJtI=,tag:D/VYhdEqXuo/5EGuDnfjFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://srdc-vault-staging.japaneast.cloudapp.azure.com
          engine_path: velocity-develop
          key_name: firstkey
          created_at: "2022-09-27T00:57:30Z"
          enc: vault:v1:czHRKVZ3Kq+Uz977Kcu4Z+z62ZUlyXh9dGIccBRSvS6pH0KijnhxzUyYjrLLKiVdnlg+s0fnl3oDjQ/2p0EYcdtvlopsmY0DgzAE0WJ8ej02CTHiMrKGkpAROKLUhMzWkH7HvlC3677sY2hsA33FSOMc4BSzFMk9ZUIZBzEj2AvNWpPGzoXAkS2ipDn9s9U4Cu1iKAw6/z0wvArjFhGcubFOl/7M9hJpV2mtkt0GTo1CTv7U5baL36ig+QwDPrVyTZy785eYwRIZ1q1CTUsMsV0AnUiDfCyliSW/sj0RFVx3K38Sbt6NCUIH+Y9l9u4OSDdKnEoldeRpU/5sP3LCCMnalLjVQHSrWEiA1lfGE/OOYxw92tAwKrrYTBVVRXOjEnvgt5rIDVLBGMgxdGOmetB3+hZh1D8YMd8seP0RDnPPHcTZySubs+sWbQtl6ib1kMNeWxqIK050gkyDzk5PRcDCg9tuaDaS0dA0wML+f+SX4zTp9SMn1du2WQ2YTrUwCKehziLphCzj7ROlP3S8J16oA9/hwh8+MTO4sZOzJ8qOdsMO6DqZMMnsujvvH8mTEI4/9XfAku7Okv/D8Yf0lfjxaajF9d14gcC40st6EVSsUyXAvdePU14+qUep5FVWmU42PZPrH6QSw2OiZcy7LGFyS008Q1c6/iC8s/r9LNI=
    age: []
    lastmodified: "2022-09-27T00:57:30Z"
    mac: ENC[AES256_GCM,data:SanmKUwDGgmPYcIPLc9fV6sPreUSyv19K+pVRW3HXRC+jpzJpopqvNPZItBlnGXxbLur6vvdZG7mjyDE4uRBS/eNeDRm4V1FHSl1gf89G+5N/y/4O7VImbHsXGyo/H6qK0Wezsy+7zye0nrqfReNNWdAhMlmF8juwi9A6wDQMz8=,iv:L9AGEi7qe55vA7GlLtA/CNTE9IHhV9xOLTmEbhi45K4=,tag:BgZz/poZQLOFp3SkkhxgNg==,type:str]
    pgp: []
    encrypted_regex: ^(username|password)$
    version: 3.7.3
